REACT_APP_API_KEY="AIzaSyC25yLpt5bky0ji6QN_CvqHtPbD39PR1IY"
REACT_APP_AUTH_DOMAIN="push-notification-demo-8a13b.firebaseapp.com"
REACT_APP_PROJECT_ID="push-notification-demo-8a13b"
REACT_APP_STORAGE_BUCKET="push-notification-demo-8a13b.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="578550315157"
REACT_APP_ID="1:578550315157:web:96a08ab5eed2d6acd1839c"
REACT_APP_VAPID_KEY="BD8IYv8_Gy75ITvD3sY4B7ifUFx04Y06rIuxJvVVF42tLJ5v45MoM_dW0CSQtjcfUkzd"
